{
  "name": "nodejs_docker_hello_world",
  "version": "0.0.1",
  "description": "Simple Hello world application using node.js in docker",
  "author": "Radek Sedlak <r.sedlak@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "startDocker": "docker run -p 8080:8080 -d node-web-app",
    "buildDockerImage": "docker build -t node-web-app ."
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
